{
  "expo": {
    "name": "OXYGOLD.AI",
    "slug": "DigitalGoldApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon new.png",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./assets/icon new.png"
      },
      "package": "com.digitalgold"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "expo-video",
      "expo-web-browser"
    ],
    "extra": {
      "eas": {
        "projectId": "c5c83e30-bfcc-4ff1-8d2a-256e33649ee6"
      }
    },
    "owner": "guna123"
  }
}
